IMPORTANT WARNING: Alignment column 3465 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 3668 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file repCRfung_align_seqs.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3153 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 92.45%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3153
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f a -i 10 -m GTRGAMMA -s repCRfung_align_seqs -n repCRfung_Feb28_phy -x 28715 -N 100 -T 12 -p 17625 



Time for BS model parameter optimization on Process 0: 10.713395 seconds
Bootstrap[0]: Time 181.338946 seconds, bootstrap likelihood -207309.619329
Bootstrap[1]: Time 350.044042 seconds, bootstrap likelihood -203130.293713
Bootstrap[2]: Time 232.384088 seconds, bootstrap likelihood -198812.191860
Bootstrap[3]: Time 616.775651 seconds, bootstrap likelihood -201572.798118
Bootstrap[4]: Time 364.851850 seconds, bootstrap likelihood -204090.279434
Bootstrap[5]: Time 257.769086 seconds, bootstrap likelihood -207798.395792
Bootstrap[6]: Time 155.257169 seconds, bootstrap likelihood -196120.686959
Bootstrap[7]: Time 191.842074 seconds, bootstrap likelihood -210676.636521
Bootstrap[8]: Time 461.089419 seconds, bootstrap likelihood -203020.716964
Bootstrap[9]: Time 353.722124 seconds, bootstrap likelihood -210550.077170
Bootstrap[10]: Time 547.557645 seconds, bootstrap likelihood -197816.258275
Bootstrap[11]: Time 248.070752 seconds, bootstrap likelihood -209145.981012
Bootstrap[12]: Time 352.002710 seconds, bootstrap likelihood -216254.668909
Bootstrap[13]: Time 237.286963 seconds, bootstrap likelihood -216005.631726
Bootstrap[14]: Time 232.393659 seconds, bootstrap likelihood -203905.641800
Bootstrap[15]: Time 622.557119 seconds, bootstrap likelihood -204208.602318
Bootstrap[16]: Time 532.155640 seconds, bootstrap likelihood -205250.305996
Bootstrap[17]: Time 325.185344 seconds, bootstrap likelihood -211169.340197
Bootstrap[18]: Time 547.936441 seconds, bootstrap likelihood -195722.736597
Bootstrap[19]: Time 533.961947 seconds, bootstrap likelihood -198184.709965
Bootstrap[20]: Time 369.048748 seconds, bootstrap likelihood -198547.064479
Bootstrap[21]: Time 337.780005 seconds, bootstrap likelihood -212643.326648
Bootstrap[22]: Time 498.034438 seconds, bootstrap likelihood -204190.011503
Bootstrap[23]: Time 123.083314 seconds, bootstrap likelihood -209332.495247
Bootstrap[24]: Time 100.370165 seconds, bootstrap likelihood -204217.833292
Bootstrap[25]: Time 326.393903 seconds, bootstrap likelihood -204398.741284
Bootstrap[26]: Time 401.374773 seconds, bootstrap likelihood -209051.888303
Bootstrap[27]: Time 325.188027 seconds, bootstrap likelihood -195483.152248
Bootstrap[28]: Time 628.336851 seconds, bootstrap likelihood -203189.910907
Bootstrap[29]: Time 123.549991 seconds, bootstrap likelihood -203261.294187
Bootstrap[30]: Time 134.676649 seconds, bootstrap likelihood -199954.175801
Bootstrap[31]: Time 200.435295 seconds, bootstrap likelihood -203928.021437
Bootstrap[32]: Time 291.670049 seconds, bootstrap likelihood -195960.221390
Bootstrap[33]: Time 335.405260 seconds, bootstrap likelihood -203450.907714
Bootstrap[34]: Time 328.899182 seconds, bootstrap likelihood -209126.366020
Bootstrap[35]: Time 457.015164 seconds, bootstrap likelihood -183330.531351
Bootstrap[36]: Time 279.363391 seconds, bootstrap likelihood -209696.866212
Bootstrap[37]: Time 512.660087 seconds, bootstrap likelihood -205835.801583
Bootstrap[38]: Time 561.953039 seconds, bootstrap likelihood -208648.320101
Bootstrap[39]: Time 158.193672 seconds, bootstrap likelihood -197618.520268
Bootstrap[40]: Time 591.210185 seconds, bootstrap likelihood -196164.441607
Bootstrap[41]: Time 395.614233 seconds, bootstrap likelihood -192633.564496
Bootstrap[42]: Time 281.589613 seconds, bootstrap likelihood -196965.009953
Bootstrap[43]: Time 543.711243 seconds, bootstrap likelihood -197292.829932
Bootstrap[44]: Time 509.995038 seconds, bootstrap likelihood -199696.473198
Bootstrap[45]: Time 224.646740 seconds, bootstrap likelihood -204466.322554
Bootstrap[46]: Time 340.539306 seconds, bootstrap likelihood -200822.118222
Bootstrap[47]: Time 100.343799 seconds, bootstrap likelihood -217482.776727
Bootstrap[48]: Time 159.303670 seconds, bootstrap likelihood -191247.624367
Bootstrap[49]: Time 342.310602 seconds, bootstrap likelihood -206206.376745
Bootstrap[50]: Time 337.229335 seconds, bootstrap likelihood -206005.238559
Bootstrap[51]: Time 580.656005 seconds, bootstrap likelihood -198605.550632
Bootstrap[52]: Time 230.118718 seconds, bootstrap likelihood -195257.056016
Bootstrap[53]: Time 399.317269 seconds, bootstrap likelihood -210165.528533
Bootstrap[54]: Time 349.312775 seconds, bootstrap likelihood -200683.055901
Bootstrap[55]: Time 100.894752 seconds, bootstrap likelihood -203823.426550
Bootstrap[56]: Time 566.808668 seconds, bootstrap likelihood -203389.127843
Bootstrap[57]: Time 363.177076 seconds, bootstrap likelihood -192237.166953
Bootstrap[58]: Time 352.637856 seconds, bootstrap likelihood -196905.671914
Bootstrap[59]: Time 287.286390 seconds, bootstrap likelihood -210277.736242
Bootstrap[60]: Time 453.339483 seconds, bootstrap likelihood -210408.971295
Bootstrap[61]: Time 576.906191 seconds, bootstrap likelihood -189070.322601
Bootstrap[62]: Time 239.121583 seconds, bootstrap likelihood -211893.141348
Bootstrap[63]: Time 360.439533 seconds, bootstrap likelihood -205919.548459
Bootstrap[64]: Time 678.467668 seconds, bootstrap likelihood -203354.238871
Bootstrap[65]: Time 343.964433 seconds, bootstrap likelihood -203539.477816
Bootstrap[66]: Time 123.049501 seconds, bootstrap likelihood -208676.133705
Bootstrap[67]: Time 99.425809 seconds, bootstrap likelihood -209310.067711
Bootstrap[68]: Time 230.309023 seconds, bootstrap likelihood -203855.090314
Bootstrap[69]: Time 98.531957 seconds, bootstrap likelihood -201930.408613
Bootstrap[70]: Time 271.588757 seconds, bootstrap likelihood -207718.955333
Bootstrap[71]: Time 163.421036 seconds, bootstrap likelihood -207927.607621
Bootstrap[72]: Time 157.840452 seconds, bootstrap likelihood -206061.153551
Bootstrap[73]: Time 450.160700 seconds, bootstrap likelihood -190152.907719
Bootstrap[74]: Time 195.190439 seconds, bootstrap likelihood -199197.375280
Bootstrap[75]: Time 123.555533 seconds, bootstrap likelihood -202705.034668
Bootstrap[76]: Time 282.804386 seconds, bootstrap likelihood -198661.170342
Bootstrap[77]: Time 240.511644 seconds, bootstrap likelihood -196427.455447
Bootstrap[78]: Time 488.924101 seconds, bootstrap likelihood -211601.701683
Bootstrap[79]: Time 267.075346 seconds, bootstrap likelihood -208010.222858
Bootstrap[80]: Time 233.433371 seconds, bootstrap likelihood -211836.406820
Bootstrap[81]: Time 196.265138 seconds, bootstrap likelihood -210020.456710
Bootstrap[82]: Time 359.063011 seconds, bootstrap likelihood -202243.070911
Bootstrap[83]: Time 305.230643 seconds, bootstrap likelihood -193418.111625
Bootstrap[84]: Time 720.941402 seconds, bootstrap likelihood -201553.463971
Bootstrap[85]: Time 664.823766 seconds, bootstrap likelihood -200775.902317
Bootstrap[86]: Time 191.759564 seconds, bootstrap likelihood -214332.020613
Bootstrap[87]: Time 282.610687 seconds, bootstrap likelihood -202554.933826
Bootstrap[88]: Time 156.057056 seconds, bootstrap likelihood -199640.684381
Bootstrap[89]: Time 400.196300 seconds, bootstrap likelihood -203657.875309
Bootstrap[90]: Time 129.395304 seconds, bootstrap likelihood -190673.467240
Bootstrap[91]: Time 428.240671 seconds, bootstrap likelihood -197100.144129
Bootstrap[92]: Time 556.994888 seconds, bootstrap likelihood -209029.417434
Bootstrap[93]: Time 330.006737 seconds, bootstrap likelihood -196056.602433
Bootstrap[94]: Time 592.108240 seconds, bootstrap likelihood -205926.976927
Bootstrap[95]: Time 287.488827 seconds, bootstrap likelihood -196394.118134
Bootstrap[96]: Time 234.045196 seconds, bootstrap likelihood -200269.139035
Bootstrap[97]: Time 196.400403 seconds, bootstrap likelihood -204802.877086
Bootstrap[98]: Time 235.499190 seconds, bootstrap likelihood -194529.365408
Bootstrap[99]: Time 237.255779 seconds, bootstrap likelihood -212021.875920


Overall Time for 100 Rapid Bootstraps 33479.234387 seconds
Average Time per Rapid Bootstrap 334.792344 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search on Process 0: Time 24224.953923 seconds

Slow ML Search 0 Likelihood: -206961.126405
Slow ML Search 1 Likelihood: -206980.292447
Slow ML Search 2 Likelihood: -206971.066433
Slow ML Search 3 Likelihood: -207006.700940
Slow ML Search 4 Likelihood: -206996.230922
Slow ML Search 5 Likelihood: -207023.761013
Slow ML Search 6 Likelihood: -207063.123858
Slow ML Search 7 Likelihood: -207038.383593
Slow ML Search 8 Likelihood: -207007.160503
Slow ML Search 9 Likelihood: -207074.541296
Slow ML optimization finished

Slow ML search on Process 0: Time 73228.190578 seconds
Thorough ML search on Process 0: Time 481.075374 seconds

Final ML Optimization Likelihood: -206960.565094

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.759466
Tree-Length: 394.477161
rate A <-> C: 1.104963
rate A <-> G: 3.178015
rate A <-> T: 1.173756
rate C <-> G: 1.089630
rate C <-> T: 3.993890
rate G <-> T: 1.000000

freq pi(A): 0.255657
freq pi(C): 0.232794
freq pi(G): 0.261545
freq pi(T): 0.250005


ML search took 97934.225769 secs or 27.203952 hours

Combined Bootstrap and ML search took 131413.460185 secs or 36.503739 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/akoontz11/OTU_Phylogeny/Microbial_Dataset/phylos/RAxML_bestTree.repCRfung_Feb28_phy



Found 1 tree in File /home/akoontz11/OTU_Phylogeny/Microbial_Dataset/phylos/RAxML_bestTree.repCRfung_Feb28_phy

Program execution info written to /home/akoontz11/OTU_Phylogeny/Microbial_Dataset/phylos/RAxML_info.repCRfung_Feb28_phy
All 100 bootstrapped trees written to: /home/akoontz11/OTU_Phylogeny/Microbial_Dataset/phylos/RAxML_bootstrap.repCRfung_Feb28_phy

Best-scoring ML tree written to: /home/akoontz11/OTU_Phylogeny/Microbial_Dataset/phylos/RAxML_bestTree.repCRfung_Feb28_phy

Best-scoring ML tree with support values written to: /home/akoontz11/OTU_Phylogeny/Microbial_Dataset/phylos/RAxML_bipartitions.repCRfung_Feb28_phy

Best-scoring ML tree with support values as branch labels written to: /home/akoontz11/OTU_Phylogeny/Microbial_Dataset/phylos/RAxML_bipartitionsBranchLabels.repCRfung_Feb28_phy

Overall execution time for full ML analysis: 131413.689517 secs or 36.503803 hours or 1.520992 days

